<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="asset/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e79085860c.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>
  <div class="warper1">
    <div class="container">
      <div class="nav-menu">
        <div class="nav-menu__title">MEGAPACK</div>
        <div class="nav-menu__select">
          <ul>
            <li>FEATURES</li>
            <li>DROPDOWN</li>
            <li>CONTACT</li>
          </ul>
        </div>
        <div class="nav-menu__icon">
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
      </div>
      <div class="row">
        <div class="banner-content">
          <span class="banner-title">
            No Magic!
            <br />
            it's Bootstrap!
          </span>
          <span class="banner-sub">PIXFORT PAGE BUILDER</span>
          <p class="banner-desc">
            From logo design to website designers and developers are ready to complete jobs to save your money and time.
          </p>
          <button class="banner-btn">GET YOUR ACCESS</button>
        </div>
        <div class="banner-img">
          <img src="asset/image/services-intro-image.png " alt=" " />
        </div>
      </div>
      <div class="footer">
        <div class="note">
          <div class="note-img">
            <img src="asset/image/1.PNG" alt="" />
          </div>
          <div class="note--desc">
            <h3>Access to source code</h3>
            <span>Create powerful bootstrap landing pages with megapack.</span>
          </div>
        </div>
        <div class="note">
          <div class="note-img">
            <img src="asset/image/2.PNG" alt="" />
          </div>
          <div class="note--desc">
            <h3>Bootstrap framework</h3>
            <span>Create powerful bootstrap landing pages with megapack.</span>
          </div>
        </div>
        <div class="note">
          <div class="note-img">
            <img src="asset/image/3.PNG" alt="" />
          </div>
          <div class="note--desc">
            <h3>Sales charts</h3>
            <span>Create powerful bootstrap landing pages with megapack.</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="warper2">
    <div class="container">
      <span class="wr__title">Build your website in minutes!</span>
      <span class="wr__desc">From logo design to website designers and developers are ready to
        complete jobs to <br />
        save your money and time.</span>
      <div class="box__content">
        <div class="box">
          <h3 class="box__title">Build Everything</h3>
          <span class="box__sub">PAGE BUILDER</span>
          <span class="box__desc">Our experience with megapack was just awesome! pixfort team help
            us a lot and answered all our questions.
          </span>
        </div>
        <div class="box">
          <h3 class="box__title">Pure Bootstrap</h3>
          <span class="box__sub">PREMIUM QUALITY</span>
          <span class="box__desc">Our experience with megapack was just awesome! pixfort team help
            us a lot and answered all our questions.
          </span>
        </div>
        <div class="box">
          <h3 class="box__title">Lifetime Upgrades</h3>
          <span class="box__sub">FREE UPDATES</span>
          <span class="box__desc">Our experience with megapack was just awesome! pixfort team help
            us a lot and answered all our questions.
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="warper3">
    <div class="container">
      <span class="wr__title">Let the number talks!</span>
      <span class="wr__desc">From logo design to website designers and developers are ready to
        complete jobs to <br />
        save your money and time.</span>
      <div class="box__content3">
        <div class="box3">
          <i class="far fa-heart wr3__icon"></i>
          <br />
          <span class="wr3--box__desc">+10,000</span>
          <br />
          <span class="wr3--box__sub">HAPPY CUSTOMERS</span>
        </div>
        <div class="box3">
          <i class="far fa-heart wr3__icon"></i>
          <br />
          <span class="wr3--box__desc">+24,000</span>
          <br />
          <span class="wr3--box__sub">DOWNLOADS SINCE 2012</span>
        </div>
        <div class="box3">
          <i class="far fa-heart wr3__icon"></i>
          <br />
          <span class="wr3--box__desc">+10,000</span>
          <br />
          <span class="wr3--box__sub">HAPPY CUSTOMERS</span>
        </div>
      </div>
      <img class="wr3__img" src="/asset/image/services-image-hero (1).png" alt="" />
    </div>
  </div>
  <div class="warper4">
    <div class="container">
      <span class="wr__title">Watch how we made it!</span>
      <span class="wr__desc">From logo design to website designers and developers are ready to
        complete jobs to <br />
        save your money and time.</span>
      <div class="row">
        <div class="col-33">
          <div class="sc4-items">
            <div class="sc4-icon">
              <i class="fas fa-film sc4__icon"></i>
            </div>
            <h3 class="sc4-title">SIMPLE & EASY</h3>
            <h4 class="sc4-text">NO CODING REQUIRED</h4>
            <div class="sc4-desc">Our experience with megapack was just awesome! pixfort team help us a lot!</div>
            <button class="sc4-btn__click">PURCHASE</button>
          </div>
        </div>
        <div class="col-66">
          <img src="/asset/image/services-image-hero (1).png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="warper5">
    <div class="container">
      <span class="wr__title wr5__title">Start with affordable prices.</span>
      <span class="wr__desc">From logo design to website designers and developers are ready to
        complete jobs to <br />
        save your money and time.</span>
      <div class="row5">
        <div class="col-5">
          <div class="col-5__items">
            <h3 class="title5">Personal</h3><br>
            <h4 class="text5 color-grey">FOR STARTERS</h4><br>
            <span class="price5 color-grey">$9,99/mo</span><br>
            <span class="desc5 color-grey">1 Landing Page</span><br>
            <span class="desc5 color-grey">5,000 Page views</span><br>
            <span class="desc5 color-grey">Free Domain</span><br>
            <span class="desc5 color-grey">-</span><br>
            <span class="desc5 color-grey">-</span><br>
            <button class="btn5_click">GET STARTED</button>
          </div>
        </div>
        <div class="col-5">
          <div class="col-5__items">
            <h3 class="title5">Startup</h3><br>
            <h4 class="text5 color-grey color-organ">MOST POPULAR</h4><br>
            <span class="price5 color-grey">$29,99/mo</span><br>
            <span class="desc5 color-grey">5 Landing Page</span><br>
            <span class="desc5 color-grey">5,000 Page views</span><br>
            <span class="desc5 color-grey">Free Domain</span><br>
            <span class="desc5 color-grey">-</span><br>
            <span class="desc5 color-grey">Basic Support</span><br>
            <button class="btn5_click color-organ btn5-color">GET STARTED</button>
          </div>
        </div>
        <div class="col-5">
          <div class="col-5__items">
            <h3 class="title5">Business</h3><br>
            <h4 class="text5 color-grey">FOR COMPANIES</h4><br>
            <span class="price5 color-grey">$59,99/mo</span><br>
            <span class="desc5 color-grey">100 Landing Page</span><br>
            <span class="desc5 color-grey">200,000 Page views</span><br>
            <span class="desc5 color-grey">Free Domain</span><br>
            <span class="desc5 color-grey">Premium Support</span><br>
            <span class="desc5 color-grey">Free Updates</span><br>
            <button class="btn5_click">GET STARTED</button>
          </div>
        </div>
      </div>
      <div class="footer5">
        <h4 class="ques5">Can't find the right service?</h4>
        <div class="footer5_desc"> No problem, just send a message to our friendly team!</div>
        <button class="footer5-btn btn5_click">SEND US A MESSAGE</button>
      </div>
    </div>
  </div>
  <div class="warper6">
    <div class="container">
      <span class="wr__title wr5__title">You are in good company.</span>
      <span class="wr__desc wr6__desc">Lorem ipsum dolor sit amet consectet adipiscing elit sed do eiusmoda tempo
        incididunt ut<br />
        labore ad voluptate velit tolar merade esse..</span>
      <div class="row6">
        <div class="col-6">
          <div class="sc6_items">
            <i class="fab fa-apple sc6_icon"></i><br>
            <span class="sc6_desc">Works good and so everyone can create a nice looking landingpage without coding.
              Thanks a lot!</span><br>
            <h3 class="sc6_link">Via aribnb.com</h3><br>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="col-6 ">
          <div class="sc6_items items-center">
            <i class="fas fa-heartbeat sc6_icon"></i><br>
            <span class="sc6_desc">Works good and so everyone can create a nice looking landingpage without coding.
              Thanks a lot!</span><br>
            <h3 class="sc6_link">Myheart.com</h3><br>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="col-6">
          <div class="sc6_items">
            <i class="fab fa-apple sc6_icon"></i><br>
            <span class="sc6_desc">Works good and so everyone can create a nice looking landingpage without coding.
              Thanks a lot!</span><br>
            <h3 class="sc6_link">Apple.com</h3><br>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="warper7">
    <div class="container">
      <div class="row7">
        <span class="wr__title wr6__title">Frequently asked questions</span>
        <span class="wr__desc wr7__desc">PixFort Builder comes packed with MEGAPACK, the biggest template we have ever
          made, in addition to a powerful integration system with a set of the most popular email services that you
          already use and love.
        </span>
        <button class="btn7-click">Learn how to use the builder</button>
        <span class="sc7-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.</span>
        <button class="btn7-click">Create awesome accordions</button><br>
        <button class="btn7-click">Based on Bootstrap framework</button><br>
        <button class="btn7-click">Do I get unlimited free updates</button><br>
        <span class="sc7-note">*The new PixFort Page Builder represents the next generation of HTML website creation
          tools. It introduces a revolutionary new way to build your website without writing a single line of
          code.</span>
      </div>
    </div>
  </div>
  <div class="warper8">
    <div class="container">
      <div class="nav-menu8">
        <h2 class="nav-logo">MEGAPACK</h2>
        <div>
          <i class="fab fa-cc-visa nav8-icon"></i>
          <i class="fab fa-ebay nav8-icon"></i>
          <i class="fab fa-cc-mastercard nav8-icon"></i>
          <i class="fab fa-apple-pay nav8-icon"></i>
        </div>

      </div>
      <div class="row8">
        <div class="col-8">
          <div class="sc8-items">
            <h3 class="title8">Our mission</h3>
            <span class="desc8">The new online PixFort Page Builder represents the next generation of HTML website
              creation tools.</span>
          </div>
        </div>
        <div class="col-8">
          <div class="sc8-items">
            <h3 class="title8">Our mission</h3>
            <button class="sc8-btn">Purchase MEGAPACK</button>
            <button class="sc8-btn">Help Center</button>
            <button class="sc8-btn">terms of use</button>
          </div>
        </div>
        <div class="col-8">
          <div class="sc8-items">
            <h3 class="title8">About US</h3>
            <button class="sc8-btn">Company</button>
            <button class="sc8-btn">Team</button>
            <button class="sc8-btn">We Are Hiring!</button>
          </div>
        </div>
        <div class="col-8 col-8_right">
          <div class="sc8-items__wr8">
            <h3 class="title8">Contact US </h3>
            <span class="sc8-btn br8-color">16 Rue Saint Paul, Paris</span>
            <span class="sc8-btn br8-color">+33 4 35 62 48</span>
            <button class="br9-color">CONTACT</button>
          </div>
        </div>
        </div>
        <div class="footer8">
          <span class="footer8-desc">MEGAPACK Copyright <i class="fas fa-adjust"></i> 2017 PixFort All Rights
            Reserved</span>
            <div class="content-right">
              <button class="btn8-right">About</button>
              <button class="btn8-right">Features</button>
              <button class="btn8-right">Services</button>
              <button class="btn8-right">Pricing</button>
            </div>
      </div>
    </div>
  </div>
</body>

</html>